Name "andrew clarke"

Address 3:633/267.1
;Address 3:633/267.2

Origin "timEd Development HQ, Melbourne, Australia"

Editor internal
;Editor c:\tse\e32.exe
;Editor c:\joe\jmacs.exe
;Editor notepad.exe
;Editor vi.exe

Include timed.col
;FidoUser x:\fastlst\fidouser.lst
FidoNodelist x:\nodelist\nodelist.*

; V7 nodelist
;Nodelist x:\fastlst\v7


RepHello "On %dow %year-%mmon-%day %time, %from (%orig) wrote to %to:"
FollowHello "On %dow %year-%mmon-%day %time, %from (%orig) wrote to %to:"

FMailCfg c:\fmail\fmail.cfg
;FastEchoCfg c:\fastecho\fastecho.cfg

HudsonPath c:\msg

NetArea "Netmail (zmail)" zmail x:\msg\zmail -Ap
NetArea "Postmsg SDM" zmail2 x:\postmsg\zmail -Ap
NetArea "Netmail (Hudson)" netmail 1 -H -Ap

EchoArea "Squish test"  squtest x:\msg\squtest -$
EchoArea "Empty Squish" sqempty x:\msg\sqempty -$
EchoArea "JAM test"     jamtest x:\msg\jamtest -J
EchoArea "Windows"      windows x:\msg\windows -$
