[menu]

MenuSquish "~P~ack area" READrunexternal "sqpackp" enter "[areadir]" enter
MenuSquish "~I~nspect area" READrunexternal "sqinfop" enter "[areadir] -q" enter
MenuSquish "~F~ix area" READrunexternal "sqfixp" enter "[areadir]" enter
MenuSquish "~R~eindex area" READrunexternal "sqreidxp" enter "[areadir]" enter
MenuSquish "~U~ndelete messages" READsqundelete

MenuSDM    "~R~enumber area" READsdmrenumber

MenuJAM    "~I~nspect area" READrunexternal "jaminfop" enter "[areadir]" enter

MenuAll    "~E~xecute mail processor" READrunexternal "mail.cmd" enter "[areatag]" enter

MenuAll    "~1~Encrypt Msg" READfiledelete "timed.msg" enter READwriterealbody "timed.msg" enter READrunexternal ".\encrypt.bat" enter "[to]" enter enter READfilterrealbody "timed.asc" enter




[areaselection]

space       AStag
@M          ASsetview
cursorup    ASup
cursordown  ASdown
home        AShome
end         ASend
pageup      ASpageup
pagedown    ASpagedown
@J          ASshell
@T          ASscanthorough
@S          ASscan
@P          ASscanpersonal
@W          AStagsetwrite
@R          AStagsetread
@X          ASexit
@L          ASlist
enter       ASenter
cursorright ASenter
esc         ASquit
f1          AShelp

[editor]

home         EDITbegline
end          EDITendline
^home        EDITbegtext
^end         EDITendtext
^pageup      EDITbegpage
^pagedown    EDITendpage
cursorup     EDITup
cursordown   EDITdown
cursorright  EDITright
cursorleft   EDITleft
enter        EDITenter
del          EDITdel
backspace    EDITback
tab          EDITtab
#tab         EDITbacktab
pageup       EDITpageup
pagedown     EDITpagedown
ins          EDITtoggleinsert
@H           EDITtogglehcr
esc          EDITabort
@S           EDITsave
F10          EDITsavemenu
^Z           EDITsave
@J           EDITshell
@I           EDITimportfile
^del         EDITdeltoeol
@L           EDITmarkblock
@U           EDITunmarkblock
@D           EDITdelblock
@C           EDITcopyblock
@M           EDITmoveblock
@Z           EDITzapquotes
F4           EDITdupline
@E           EDITeditheader
^T           EDITdelwordright
^backspace   EDITdelwordleft
^U           EDITunerase
^cursorright EDITjumpwordright
^cursorleft  EDITjumpwordleft
^Y           EDITdelline
F1           EDIThelp
F2           EDITfiledelete "timsaf.~!~" enter EDITwriteraw "timsaf.~!~" enter
@W           EDITwriteraw
^W           EDITwriterawblock
^E           EDITrunexternal
@1           "H"
@2           "³"
@3           "¹"
@4           "Ä"
^C           EDITdown EDITbegline EDITenter "[...]" EDITenter EDITenter
F3           EDITeditheader @S cursordown enter esc esc


[MessageReader]

cursorup     READup
cursordown   READdown
home         READbegtext
end          READendtext
pageup       READpageup
pagedown     READpagedown
cursorright  READnext
cursorleft   READprevious
^home        READfirstmsg
^end         READlastmsg
F            READfind
f            READfind
@F           READfind
L            READlist
l            READlist
@L           READlist
B            READbroadlist
b            READbroadlist
@B           READbroadlist
H            READedithello
h            READedithello
@H           READedithello
@X           READexit
del          READdelete
D            READdelete
d            READdelete
@D           READdelete
W            READwrite
w            READwrite
@W           READwrite
P            READprint
p            READprint
@P           READprint
M            READmove
m            READmove
@M           READmove
*            READmarkchain
R            READreply
r            READreply
@R           READreply
Q            READreply
q            READreply
@Q           READreply
O            READfollowup
o            READfollowup
@O           READfollowup
T            READturboreply
t            READturboreply
@T           READturboreply
J            READshell
j            READshell
@J           READshell
esc          READgoback
@A           READgoback
A            READgoback
a            READgoback
^F           READfreqfiles
ins          READenter
E            READenter
e            READenter
@E           READenter
N            READreplyother
n            READreplyother
@N           READreplyother
C            READchange
c            READchange
@C           READchange
^H           READchangeheader
S            READchangeattributes
s            READchangeattributes
@S           READchangeattributes
^U           READunreceive
^B           READbouncereply
space        READmark
I            READinfo
i            READinfo
@I           READinfo
^A           READchangeaddress
^N           READchangename
K            READtogglekludges
k            READtogglekludges
@K           READtogglekludges
V            READtogglekludges
v            READtogglekludges
@V           READtogglekludges
U            READmaintenance
u            READmaintenance
@U           READmaintenance
+            READnextareanewmail
-            READprevareanewmail
^cursorup    READnextmarked
^cursordown  READprevmarked
enter        READnextmsgorpage
^cursorright READgotoreply
^cursorleft  READgotooriginal
@cursorright READgotonextreply
@+           READgotonextreply
@=           READgotonextreply
^enter       READsetbookmark
tab          READreturnbookmark
F10          READlookuporiginaddress
#F10         READlookuptoname
F9           READlookupfromname
F1           READhelp
;F1           READrunexternal "l.exe" enter "c:\myhelp.txt" enter
^e           READrunexternal
F2           READsearchcurmsg
F3           READfiltermemory
F4           READchangecharset


[List]

esc          LISTabort
C            LISTcopy
c            LISTcopy
@C           LISTcopy
del          LISTdelete
D            LISTdelete
d            LISTdelete
@D           LISTdelete
tab          LISTdetails
cursordown   LISTdown
end          LISTend
@X           LISTexit
F1           LISThelp
home         LISThome
M            LISTmove
m            LISTmove
@M           LISTmove
pagedown     LISTpagedown
pageup       LISTpageup
P            LISTprint
p            LISTprint
@P           LISTprint
enter        LISTreadmsg
cursorright  LISTreadmsg
J            LISTshell
j            LISTshell
@J           LISTshell
S            LISTswitch
s            LISTswitch
@S           LISTswitch
space        LISTtag
@+           LISTtagall
+            LISTtagrange
@-           LISTuntagall
@greyminus   LISTuntagall
-            LISTuntagrange
cursorup     LISTup
W            LISTwrite
w            LISTwrite
@W           LISTwrite

