Name  "Gerard van Essen"
Name  "Gerard van.Essen"

lowlevelkb yes

netmail_semaphore c:\fd\fdrescan.now

Address 2:500/133
Address 2:281/527.1
Address 2:281/527.0
Address 60:60/1
Address 293:931/20

;Nodelist c:\fd\nodelist

;fidouser c:\fe\infiles\pointpl.lst

fdnodelist c:\fd\nodelist

;Squishcfg c:\squish\squish.cfg

;areasbbs c:\fe\areas.bbs
FastechoCFG c:\fe\fastecho.cfg
;fastechocfg c:\dl\fastecho.ron
;GEchoCFG d:\tmp\setup.ge
;ImailCFG d:\imail\imail.cf
;fmailcfg c:\fmail\fmail.cfg
;xmailcfg c:\xmail\areas.xm

squish_offset 1
lastread lastreaA

arcmailattach yes

jumpy_edit yes

editor internal
;Editor q.exe
;editor gedit.bat

hello           "Hello %fto!"
rephello        "%from wrote in a message to %to:"
Signoff         "\n\n Ciao Ciao...\n \n              Aris.\n"
FollowHello     "Following up a message from %from to %to"

Origin " CONTRAST | TSARTNOC "

netmail_tearline yes

confirm_edit_exit yes

show_edit_hcr no

empty_tearline yes

End_Of_Area_Menu No

move_notes yes

;writefile c:\tc\timed\timprn.txt
EchoLog d:\tc\timEd\echotoss.log
;jamlog c:\gecho\msgbase\

HudsonPath d:\msgs\hudson
;HudsonPath c:\xmail\msgbase

;lastread lastreaA
;Squish_Offset 1

akamatching yes

INTLFORCE no

macro    am,areamgr,2:281/0,jarre
macro et,Erik Troost,2:500/527.2
macro rvdn,ROn van.der.Nagel,2:500/133,pietje puk
usenetmacro au,art@berad.nest.nl,postmaster,60:60/0,usenet subject
usenetmacro bu,berend@beard.nest.nl,postmaster,60:60/0

;writename c:\tc\timed\timout.txt

; ========== GvE ==========
; Area selection 'Title' Bar
color_asbar    112
; Area Selection Frame
color_asframe    4
; Area Selection Normal Text
color_astext    7
; Area Selection Highlighted bar
color_ashigh    31

;; Message reader Header
color_msgheader    7
color_msgdata    15
color_msglinks    3
color_msgattribs    3
color_msgdate    14
; Message reader horiz. line
color_msgline    9
; Message reader quotes
color_msgquote    14
; Message reader normal text
color_msgtext    7
; Message reader 'Status' bar at bottom
color_msgbar    31
color_msgorigin    15
color_msgkludge    3
color_msgspecial    12

color_entry    30
;
color_popframe    121
color_poptext    112

color_editcurnormal    15
color_editcurquote    6
color_editcurblock    113
color_editblock    112
color_edithcr    8

;Include d:\tc\timed\colours.ew
;Include d:\tc\timed\colours.gve

;Area selection 'Title' Bar
;color_asbar      14
; Area Selection Frame
;color_asframe     9
; Area Selection Normal Text
;color_astext     15
; Area Selection Highlighted bar
;color_ashigh     79
; List function personal messages
;color_asspecial  14

; Message reader Header
;color_msgheader   31
; Message reader horiz. line
;color_msgline     9
; Message reader quotes
;color_msgquote   14
; Message reader normal text
;color_msgtext    7
; Message reader 'Status' bar at bottom
;color_msgbar     79
; Message reader origin
;color_msgorigin  15
; Message reader kludges
;color_msgkludge  8
; Message reader 'To:' field for personal msgs, and highlight for the
;color_msgspecial 79

; Popup boxes frame
;color_popframe  12
; Popup boxes text
;color_poptext  15


; -=-=-=-=-=-=-=-

;   color_asbar      56
;   color_asframe    49
;   color_astext     48
;   color_ashigh     31
;   color_asspecial  62
;   color_msgheader  26
;   color_msgline    30
;   color_msgquote   31
;   color_msgtext    23
;   color_msgbar    116
;   color_msgorigin  28
;   color_msgkludge  24
;   color_msgspecial 30
;   color_popframe  121
;   color_poptext   112
;

; -=-=-=-=-=-=-=-


;include d:\tc\timed\timed.col

;showkludges yes

swap_on_shell no
swap_on_edit  no

Kill_Original ask

Personal_Skip_received Yes

Confirm_Exit No
Confirm_Delete Yes

ZoneGate no

Printer stdprn

Startup_Scan yes

NetArea "Netmail Area"        NETMAIL   C:\fd\netmail    -Apk -P2:281/527.1
NetArea "Netmail squish"      net2      c:\fd\netmail    -$ -Ap
NetArea "Netmail squish2"     net3      c:\fd\net2       -$ -Ap

EchoArea "Netmail (rcvd)"      rcvd      c:\fd\rcvdmail    -Ap
EchoArea "Netmail (snet)"      sent      c:\fd\sentmail    -Ap

NetArea "Netmail JAM"          netjam    c:\fd\netmail    -J -Ap
NetArea "Netmail JAM2"         netjam2   c:\fd\netmail2   -J -Ap

NetArea "Netmail HMB"         nethmb    99              -H -Ap

NetArea "netmail fe "         netfe     c:\fe\infiles\netmail -Ap -$
NetArea "netmail svd"         netsaved  c:\fe\infiles\saved   -Ap -$

EchoArea "kutbug" kutbug c:\dl\artware -$

;EchoArea "sysop" sysop c:\local\sysop -$

; EchoArea "sven test" sven 35 -H

EchoArea "JAM Test"   jamtest c:\tc\api\test\jam -J
;EchoArea "Nest2"   nest2 d:\msgs\nest\nan -$
;EchoArea "Nest3"   nest3 d:\msgs\nest\sca -$
;
;EchoArea "Test met *.MSG echo" echomail c:\fd\echo

;EchoArea "xMail tub" xmailtub c:\xmail\jam\tub -J

;NetArea "NetMgr BUG" netbug c:\dl\netbug\netmail -$

EchoArea "raanime" raanime d:\tmp\raanime -J


color_asspecial    14
include d:\tc\timed\timed.col
